apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {

    maven {
        name "osgeo"
        url "http://download.osgeo.org/webdav/geotools/"
    }

    maven {
        name "boundless"
        url "http://repo.boundlessgeo.com/main"
    }

    maven {
        name "Java.net repository"
        url "http://download.java.net/maven/2"
    }

    mavenCentral()
}

dependencies {

    def GeoToolsVersion = "13.3"

    compile "org.geotools:gt-render:$GeoToolsVersion"
    compile "org.geotools:gt-shapefile:$GeoToolsVersion"

    testCompile "org.testng:testng:6.9.8"
    testCompile "org.assertj:assertj-core:2.2.0"
}

test {
    useTestNG()
}

task sourceJar (type: Jar) {
    from sourceSets.main.allJava
}

task javaDocJar (type: Jar) {
    from "${docsDir}/javadoc"
} dependsOn('javadoc')

publishing {

    repositories {
        maven {
            url "http://repo.ti.lemaf.ufla.br/nexus/content/repositories/releases/"
            credentials {
                username "deployment"
                password "l3m4f"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {

            groupId "br.ufla"
            artifactId "tmsmap"
            version "0.1.1"

            from components.java

            artifact javaDocJar {
                classifier "javadoc"
            }

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
