apply plugin: 'java'

repositories {

    maven {
        name "osgeo"
        url "http://download.osgeo.org/webdav/geotools/"
    }

    maven {
        name "boundless"
        url "http://repo.boundlessgeo.com/main"
    }

    maven {
        name "Java.net repository"
        url "http://download.java.net/maven/2"
    }

    mavenCentral()
}


dependencies {

    def GeoToolsVersion = "13.3"

    compile "org.geotools:gt-render:$GeoToolsVersion"
    compile "org.geotools:gt-shapefile:$GeoToolsVersion"

    testCompile 'org.testng:testng:6.9.8'
    testCompile 'org.assertj:assertj-core:2.2.0'
}

test {
    useTestNG()
}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "")
//        }
//    }
//}