apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse' 

repositories {

    maven {
        name "lemaf"
        url "http://repo.ti.lemaf.ufla.br/repository/public"
    }
    
    maven {
        name "osgeo"
        url "http://download.osgeo.org/webdav/geotools/"
    }

    maven {
        name "boundless"
        url "http://repo.boundlessgeo.com/main"
    }

    maven {
        name "Java.net repository"
        url "http://download.java.net/maven/2"
    }

    mavenCentral()
}

dependencies {

    def GeoToolsVersion = "16.1"

    compile "org.geotools:gt-render:$GeoToolsVersion"
    compile "org.geotools:gt-shapefile:$GeoToolsVersion"

    testCompile "org.testng:testng:6.9.8"
    testCompile "org.assertj:assertj-core:2.2.0"
    testCompile "org.geotools:gt-geojson:$GeoToolsVersion"
}

test {
    useTestNG()
}

task sourceJar (type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
	 from javadoc
}

publishing {

    repositories {
        maven {
            url "http://repo.ti.lemaf.ufla.br/repository/releases/"
            credentials {
                username "$lemafUser"
                password "$lemafPassword"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {

            groupId "br.ufla"
            artifactId "tmsmap"
            version "2.0.0"

            from components.java

            artifact javadocJar {
                classifier "javadoc"
            }

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
